<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/video_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment.DataFragment"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92dp"
            >
            <com.edu.nuc.selftip.NowHwWeatherView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_weekmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------------------------------------------------------------"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_weather1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/weather1"
                    />
                <TextView
                    android:id="@+id/tv_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/0"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_thisweek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22日星期五"
                    android:textColor="@color/white"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_weather2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/weather1"
                    />
                <TextView
                    android:id="@+id/tv_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/0"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_thisweek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22日星期五"
                    android:textColor="@color/white"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_weather3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/weather1"
                    />
                <TextView
                    android:id="@+id/tv_temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/0"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_thisweek3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周四"
                    android:textColor="@color/white"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_weather4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/weather1"
                    />
                <TextView
                    android:id="@+id/tv_temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/0"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_thisweek4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周四"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------------------------------------------------------------"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TableRow
            android:id="@+id/tr_msg_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/shape_corner_no"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时心率："
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_data_pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/shape_corner_no"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时体表温度："
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_data_body_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/shape_corner_no"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/oxygen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时血氧浓度："
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_data_blood_oxygen_concentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </TableRow>
    </LinearLayout>

</RelativeLayout>
